<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="microsite">
<meta name="generator" content="Paradox, paradox-material-theme=0.9.1-SNAPSHOT, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="microsite">
<link rel="shortcut icon" href="../assets/images/favicon.png">
<title>LogStage ? Izumi Project</title>
<link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../lib/prettify/prettify.css">
<script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../assets/stylesheets/paradox-material-theme.css">
</head>
<body
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../index.html" title="Izumi Project" class="md-header-nav__button md-logo">
<i class="md-icon">local_library</i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Izumi Project
</span>
<span class="md-header-nav__topic">
LogStage
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/7mind/izumi"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
7mind/izumi
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../index.html" title="Izumi Project" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<i class="md-icon">local_library</i>
</a>
<a href="../index.html" title="Izumi Project">
Izumi Project
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/7mind/izumi"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
7mind/izumi
</div>
</a>

</div>
<ul>
  <li><a href="../idealingua/index.html" class="page">IdeaLingua RPC &amp; Domain Modeling Language</a>
  <ul>
    <li><a href="../idealingua/language-reference.html" class="page">Idealingua Language Reference</a></li>
    <li><a href="../idealingua/json.html" class="page">JSON Wire Format</a></li>
    <li><a href="../idealingua/cogen.html" class="page">Code generator reference</a></li>
    <li><a href="../idealingua/cogen-circe.html" class="page">Circe serialization reference</a></li>
  </ul></li>
  <li><a href="../distage/index.html" class="page">distage: Staged Dependency Injection</a>
  <ul>
    <li><a href="../distage/basics.html" class="page">Basics</a></li>
    <li><a href="../distage/config_injection.html" class="page">Config Injection</a></li>
    <li><a href="../distage/other-features.html" class="page">Other Features</a></li>
    <li><a href="../distage/debugging.html" class="page">Debugging</a></li>
    <li><a href="../distage/cookbook.html" class="page">Cookbook</a></li>
    <li><a href="../distage/roles.html" class="page">Role-Based Applications</a></li>
    <li><a href="../distage/testkit.html" class="page">Testkit</a></li>
    <li><a href="../distage/reference.html" class="page">Syntax Summary</a></li>
  </ul></li>
  <li><a href="../logstage/index.html" class="active page">LogStage</a>
  <ul>
    <li><a href="../logstage/policy.html" class="page">Rendering policy</a></li>
    <li><a href="../logstage/config.html" class="page">Logstage Config</a></li>
    <li><a href="../logstage/custom_ctx.html" class="page">Custom Context</a></li>
  </ul></li>
  <li><a href="../sbt/index.html" class="page">SBT Toolkit</a></li>
  <li><a href="../manifesto/index.html" class="page">Productivity and challenges</a></li>
  <li><a href="../pper/index.html" class="page">PPER Pattern</a></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../logstage/index.html#logstage" class="header">LogStage</a>
  <ul>
    <li><a href="../logstage/index.html#overview" class="header">Overview</a></li>
    <li><a href="../logstage/index.html#syntax-reference" class="header">Syntax Reference</a></li>
    <li><a href="../logstage/index.html#dependencies" class="header">Dependencies</a></li>
    <li><a href="../logstage/index.html#basic-setup" class="header">Basic setup</a></li>
    <li><a href="../logstage/index.html#log-algebras" class="header">Log algebras</a></li>
    <li><a href="../logstage/index.html#slf4j-router" class="header">SLF4J Router</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.9.1*
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../logstage/index.html#logstage" class="header">LogStage</a>
  <ul>
    <li><a href="../logstage/index.html#overview" class="header">Overview</a></li>
    <li><a href="../logstage/index.html#syntax-reference" class="header">Syntax Reference</a></li>
    <li><a href="../logstage/index.html#dependencies" class="header">Dependencies</a></li>
    <li><a href="../logstage/index.html#basic-setup" class="header">Basic setup</a></li>
    <li><a href="../logstage/index.html#log-algebras" class="header">Log algebras</a></li>
    <li><a href="../logstage/index.html#slf4j-router" class="header">SLF4J Router</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#logstage" name="logstage" class="anchor"><span class="anchor-link"></span></a>LogStage</h1>
<p>LogStage is a zero-cost structural logging framework for Scala &amp; Scala.js</p>
<p>Key features:</p>
<ol>
  <li>LogStage extracts structure from ordinary string interpolations in your log messages with zero changes to code.</li>
  <li>LogStage uses macros to extract log structure, its faster at runtime than a typical reflective structural logging frameworks,</li>
  <li>Log contexts</li>
  <li>Console, File and SLF4J sinks included, File sink supports log rotation,</li>
  <li>Human-readable output and JSON output included,</li>
  <li>Method-level logging granularity. Can configure methods <code>com.example.Service.start</code> and <code>com.example.Service.doSomething</code> independently,</li>
  <li>Slf4J adapters: route legacy Slf4J logs into LogStage router</li>
</ol>
<h2><a href="#overview" name="overview" class="anchor"><span class="anchor-link"></span></a>Overview</h2>
<p>The following snippet:</p>
<pre class="prettyprint"><code class="language-scala">import logstage._
import scala.util.Random

val logger = IzLogger()

val justAnArg = &quot;example&quot;
val justAList = List[Any](10, &quot;green&quot;, &quot;bottles&quot;)

logger.trace(s&quot;Argument: $justAnArg, another arg: $justAList&quot;)

// custom name, not based on `val` name
logger.info(s&quot;Named expression: ${Random.nextInt() -&gt; &quot;random number&quot;}&quot;)

// print result without a name
logger.warn(s&quot;Invisible argument: ${Random.nextInt() -&gt; &quot;random number&quot; -&gt; null}&quot;)

// add following fields to all messages printed by a new logger value
val ctxLogger = logger(&quot;userId&quot; -&gt; &quot;user@google.com&quot;, &quot;company&quot; -&gt; &quot;acme&quot;)
val delta = Random.nextInt(1000)

ctxLogger.info(s&quot;Processing time: $delta&quot;)
</code></pre>
<p>Will look like this in string form:</p>
<p><img src="media/00-logstage-sample-output-string.png" alt="logstage-sample-output-string" /></p>
<p>And like this in JSON:</p>
<p><img src="media/00-logstage-sample-output-json.png" alt="logstage-sample-output-string" /></p>
<p>Note:</p>
<ol>
  <li>JSON formatter is type aware!</li>
  <li>Each JSON message contains <code>@class</code> field with holds a unique <code>event class</code> identifier.  All events produced by the same source code line will share the same <code>event class</code>.</li>
</ol>
<h2><a href="#syntax-reference" name="syntax-reference" class="anchor"><span class="anchor-link"></span></a>Syntax Reference</h2>
<p>1) Simple variable:</p>
<p><code>scala
   logger.info(s&quot;My message: $argument&quot;)
</code></p>
<p>2) Chain:</p>
<p><code>scala
   logger.info(s&quot;My message: ${call.method} ${access.value}&quot;)
</code></p>
<p>3) Named expression:</p>
<p><code>scala
   logger.info(s&quot;My message: ${Some.expression -&gt; &quot;argname&quot;}&quot;)
</code></p>
<p>4) Invisible name expression:</p>
<p><code>scala
   logger.info(s&quot;My message: ${Some.expression -&gt; &quot;argname&quot; -&gt; null}&quot;)
</code></p>
<p>5) De-camelcased name:</p>
<p><code>scala
   logger.info(${camelCaseName-&gt; &#39; &#39;})
</code></p>
<h2><a href="#dependencies" name="dependencies" class="anchor"><span class="anchor-link"></span></a>Dependencies</h2>
<pre class="prettyprint"><code class="language-scala">// LogStage API, you need it to use the logger
libraryDependencies += Izumi.R.logstage_core

// Optional
libraryDependencies ++= Seq(
  // Json output
  Izumi.R.logstage_rendering_circe,
  // Router from Slf4j to LogStage
  Izumi.R.logstage_adapter-slf4j,
  // Configure LogStage with Typesafe Config
  Izumi.R.logstage_config,
  // LogStage integration with DIStage 
  Izumi.R.logstage_di,
  // Router from LogStage to Slf4J
  Izumi.R.logstage_sink_slf4j,
)
</code></pre>
<p>or</p>
<pre class="prettyprint"><code class="language-scala">val izumi_version = &quot;0.9.1-SNAPSHOT&quot;
// LogStage API, you need it to use the logger
libraryDependencies += &quot;io.7mind.izumi&quot; %% &quot;logstage-core&quot; % izumi_version

// optional
libraryDependencies ++= Seq(
  // Json output
  &quot;io.7mind.izumi&quot; %% &quot;logstage-rendering-circe&quot; % izumi_version,
  // Router from Slf4j to LogStage
  &quot;io.7mind.izumi&quot; %% &quot;logstage-adapter-slf4j&quot; % izumi_version,    
  // Configure LogStage with Typesafe Config
  &quot;io.7mind.izumi&quot; %% &quot;logstage-config&quot; % izumi_version,
  // LogStage integration with DIStage 
  &quot;io.7mind.izumi&quot; %% &quot;logstage-di&quot; % izumi_version,
  // Router from LogStage to Slf4J
  &quot;io.7mind.izumi&quot; %% &quot;logstage-sink-slf4j &quot; % izumi_version,
)
</code></pre>
<p>If you&rsquo;re not using <a href="../sbt/index.html#bills-of-materials">sbt-izumi-deps</a> plugin.</p>
<h2><a href="#basic-setup" name="basic-setup" class="anchor"><span class="anchor-link"></span></a>Basic setup</h2>
<pre class="prettyprint"><code class="language-scala">import logstage._
import logstage.circe._

val jsonSink = ConsoleSink.json(prettyPrint = true)
val textSink = ConsoleSink.text(colored = true)

val sinks = List(jsonSink, textSink)

val logger: IzLogger = IzLogger(Trace, sinks)
val contextLogger: IzLogger = logger(Map(&quot;key&quot; -&gt; &quot;value&quot;))

logger.info(&quot;Hey&quot;)

contextLogger.info(s&quot;Hey&quot;)
</code></pre>
<h2><a href="#log-algebras" name="log-algebras" class="anchor"><span class="anchor-link"></span></a>Log algebras</h2>
<p><code>LogIO</code> and <code>LogBIO</code> algebras provide a purely-functional API for one- and two-parameter effect types respectively:</p>
<pre class="prettyprint"><code class="language-scala">import logstage._
import cats.effect.IO

val logger = IzLogger()
// logger: IzLogger = izumi.logstage.api.IzLogger@519c9b78

val log = LogIO.fromLogger[IO](logger)
// log: LogIO[IO] = logstage.LogIO$$anon$1@5c0bfe27

log.info(s&quot;Hey! I&#39;m logging with ${log}stage!&quot;).unsafeRunSync()
</code></pre>
<pre><code>I 2019-03-29T23:21:48.693Z[Europe/Dublin] r.S.App7.res8 ...main-12:5384  (00_logstage.md:92) Hey! I&#39;m logging with log=logstage.LogIO$$anon$1@72736f25stage!
</code></pre>
<p><code>LogstageZIO.withFiberId</code> provides a <code>LogBIO</code> instance that logs the current ZIO <code>FiberId</code> in addition to the thread id:</p>
<p>Example:</p>
<pre class="prettyprint"><code class="language-scala">import logstage.LogstageZIO
import zio.{IO, DefaultRuntime}

val log: LogBIO[IO] = LogstageZIO.withFiberId(logger)
// log: LogBIO[IO] = logstage.LogstageZIO$$anon$1@4f9e72c6

val rts = new DefaultRuntime {}
// rts: AnyRef with DefaultRuntime = repl.Session$App9$$anon$1@361f896e
rts.unsafeRun {
  log.info(s&quot;Hey! I&#39;m logging with ${log}stage!&quot;)
}
</code></pre>
<pre><code>I 2019-03-29T23:21:48.760Z[Europe/Dublin] r.S.App9.res10 ...main-12:5384  (00_logstage.md:123) {fiberId=0} Hey! I&#39;m logging with log=logstage.LogstageZIO$$anon$1@c39104astage!
</code></pre>
<p><code>LogIO</code>/<code>LogBIO</code> algebras can be extended with custom context, same as <code>IzLogger</code>:</p>
<pre class="prettyprint"><code class="language-scala">import cats.effect.IO
import cats.implicits._
import logstage._
import io.circe.Printer
import io.circe.syntax._

def importEntity(entity: Entity)(implicit log: LogIO[IO]): IO[Unit] = {
  val ctxLog = log(&quot;ID&quot; -&gt; someEntity.id, &quot;entityAsJSON&quot; -&gt; entity.asJson.pretty(Printer.spaces2))

  load(entity).handleErrorWith {
    case error =&gt;
      ctxLog.error(s&quot;Failed to import entity: $error.&quot;).void
      // JSON message includes `ID` and `entityAsJSON` fields
  }
}
</code></pre>
<h2><a href="#slf4j-router" name="slf4j-router" class="anchor"><span class="anchor-link"></span></a>SLF4J Router</h2>
<p>When not configured, <code>logstage-adapter-slf4j</code> will log messages with level <code>&gt;= Info</code> to <code>stdout</code>.</p>
<p>Due to the global mutable nature of <code>slf4j</code> to configure slf4j logging you&rsquo;ll have to mutate a global singleton. To change its settings, replace its <code>LogRouter</code> with the same one you use elsewhere in your application.</p>
<pre class="prettyprint"><code class="language-scala">import logstage._
import izumi.logstage.api.routing.StaticLogRouter

val myLogger = IzLogger()
// myLogger: IzLogger = izumi.logstage.api.IzLogger@3c4d50f0

// configure SLF4j to use the same router that `myLogger` uses
StaticLogRouter.instance.setup(myLogger.router)
</code></pre>
</div>
<div>
<a href="https://github.com/7mind/izumi/tree/master/doc/microsite/target/mdoc/logstage/00_logstage.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.9.1*
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../distage/reference.html" title="Syntax Summary" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Syntax Summary
</span>
</div>
</a>
<a href="../logstage/policy.html" title="Rendering policy" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Rendering policy
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
7mind.io
</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
</div>
</div>
</footer>

</div>
<script src="../assets/javascripts/application.583bbe55.js"></script>
<script src="../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../."}})</script>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
